#ex: https://testnet.binance.vision/api ou https://api.binance.com/api (teste e produção, respectivamente)
API_URL=https://open-api.bingx.com #BingX
API_BINANCE_URL=https://api.binance.com #Binance

#ex: wss://testnet.binance.vision/ws/ ou wss://stream.binance.com:9443/ws/ (teste e produção, respectivamente)
STREAM_URL=wss://open-api-ws.bingx.com/market #BingX
STREAM_BINANCE_URL=wss://testnet.binance.vision/ws/ #Binance

# Segurança:
API_KEY=
SECRET_KEY=
