#ex: https://testnet.binancefuture.com/fapi ou https://fapi.binance.com/fapi (teste e produção, respectivamente)
API_URL=

#ex: wss://stream.binancefuture.com/ws/ ou wss://fstream.binance.com/ws/ (teste e produção, respectivamente)
STREAM_URL=

#Sua chave de API Futures. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
API_KEY=

#Seu secret de API Futures
SECRET_KEY=
